<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <style>
        body {
            background-image: url("bg-01.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 160vh;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .containerDiv {
            margin-top: 40px;
        }

        .book_border {
            border: 1px solid #ffc107;
            border-radius: 5%;
            margin: 25px;
            padding: 10px;

        }

        .title {
            background-color: #ffc107;
            padding: 5px 25px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <form action="login.html">
        <button class="gfg" type="submit">
            LOGOUT
        </button>
    </form>
    <div class="container">
        <div class="row justify-content-center bookDiv">

        </div>
    </div>
</body>

</html>

<script src="jquery-3.6.1.min.js"></script>
<script>

    $(document).ready(function () {

        try {
            $.ajax({
                url: 'ajaxfile.php',
                type: 'get',
                dataType: 'JSON',
                success: function (response) {

                    $.each(response, (key, value) => {

                        $(".bookDiv").append(`
            <div class="col-md-3 book_border">
        <div class="row justify-content-center "> 
        <h5 class="title">${value.title}</h5>
    </div>
    <div>
        <img src="${value.image}" alt="Cinque Terre">
    </div>

    <div class="d-flex justify-content-center mt-3">
        <a href="${value.url}" target="${value.url}" class="btn btn-warning">Read Book</a>  
    </div>

    </div>
            `);

                    })

                }
            });

        }

        catch (ex) {
            console.log(ex)
        }


    })
    function readBook() {
        window.location = window.location.url
    }

</script>
