<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <title>Home</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('bg-01.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 80vh;
        }

        form {
            border: 3px solid #ffc107;
            border-radius: 25px;
        }

        input[type='text'],
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 20%;
            border-radius: 50%;
        }

        .container {
            padding: 50px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        label {
            color: white;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }
    </style>
</head>

<frameset rows="10%,80%,10%">
    <frame name="top" src="top_frame.html" />
    <frame name="main" src="main_frame.html" />
    <frame name="bottom" src="bottom_frame.html" />

    <noframes>

        <body>
            Your browser does not support frames.
        </body>
    </noframes>
</frameset>

</html>

<script src="jquery-3.6.1.min.js"></script>
