<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('bg-01.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 80vh;
        }

        form {
            border: 3px solid #ffc107;
            border-radius: 25px;
        }

        input[type='text'],
        input[type='password'] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ffc107;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #04aa6d;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 20%;
            border-radius: 50%;
        }

        .container {
            padding: 50px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        label {
            color: white;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h2>Login Form</h2>
    <div class="container">
        <form>
            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" id="username" placeholder="Enter Username" name="uname" required />
                <br />

                <label for="psw"><b>Password</b></label>
                <input type="password" id="password" placeholder="Enter Password" name="psw" required />

                <div class="row justify-content-center">
                    <button class="btn btn-warning mr-2" onclick="login()" type="button">
                        Login
                    </button>
                    <button type="button" class="btn btn-danger mr-2">Cancel</button>
                    <label>
                        <input type="checkbox" checked="checked" name="remember" />
                        Remember me
                    </label>
                </div>
            </div>
        </form>
    </div>
</body>

</html>

<script src="jquery-3.6.1.min.js"></script>

<script>
    function login() {
        let username = $('#username').val()
        let password = $('#password').val()

        if (username === 'admin' && password === 'admin') {
            window.location = 'home.html'
        } else {
            alert('Invalid Credentials')
        }
    }
</script>
