<html>
<head><title>ptda homepage</title><center><h1>Prahaar Defence Training Academy</head></h1></head>


Khadakwasla,Pune,Maharashtra.</center>

<br>

<center><img src="prahar.png" height="30%" width="15%"></center>
<body background="bg.jpg">
<marquee width="100%" direction="left" height="50px">
<b>New admissions for fresher aspirants started....................Use code ARMED20 to get flat 20% discount on all courses.<b>
</marquee>


<p>
<h3>
<center>
Prahaar Defence Training Academy,Pune was established by Lt.Col(RETD) Suresh Vaze in 2000 just after he returend from the Kargil War.<br>
Lt. Col Vaze was always very keen on developing leading gentlemen from boys just out of school. Prahaar DTA is the most elite written exam and SSB training Center. <br>
At PDTA we, with the help of our expert faculty and experienced personnel from the SSB train young boys and make them the most noticed candidates at the written as well as the SSBs.<br>
<br><i>WHY WAIT WHEN YOU CAN MAKE YOUR CAREER RIGHT NOW!!??</i><br>
<b>JOIN US NOW!!</b>

<center>
</h3>
</p>

<h4>September 2021 Course Details</h4>
<table border=5 height="50%" width="80%">
<th>Sr.No</th>
<th>Course Name</th>
<th>Starting Dates</th>
<th>Description</th>
<th>Fees</th>

<tr>
<td>1</td>
<td>Prahaar Officers Entry</td>
<td>31 August 2021</td>
<td>Written exam and SSB coaching for all CO's entry schemes</td>
<td>RS.3,000</td>
</tr>

<tr>
<td>2</td>
<td>Prahaar Sainik Entry</td>
<td>28 August 2021</td>
<td>Written exam and interview coaching for JCO,NCO entries.</td>
<td>RS.2000</td>
</tr>

<tr>
<td>3</td>
<td>Prahaar Doctor's Entry</td>
<td>02 September 2021</td>
<td>Written exam and SSB coaching for AFMC doctor entries.</td>
<td>RS.3000</td>
</tr>

<tr>
<td>4</td>
<td>Prahaar Doctor's Entry</td>
<td>02 September 2021</td>
<td>Written exam and SSB coaching for AFMC doctor entries.</td>
<td>RS.2000</td>
</tr>

<tr>
<td>5</td>
<td>Prahaar Personality Developement Course</td>
<td>10 September 2021</td>
<td>Special Personality Developement Course.</td>
<td>RS.1500</td>
</tr>

<tr>
<td>6</td>
<td>Prahaar SSB & English Course</td>
<td>03 September 2021</td>
<td>Coaching for improving english and SSB performance.</td>
<td>RS.3000</td>
</tr>

</table

<br>
<center><h3><b>Register Now!!</b></h3></center>

<center>

<form method="get" action="https://www.joinindianarmy.nic.in/Authentication.aspx">


<table>
<tr>
<td>Enter Name:</td> 
<td><input type="text"></td>
</tr> 

<tr>
<td>Enter Password: </td>
<td><input type="password"></td>
</tr>

<tr>
<td>Enter Email: </td>
<td><input type="email"></td>
</tr>
<tr>
<br>
<td><center><input type="submit"/>
<button>Login</button> </td>

<td><input type="reset"></td>
</tr>
</table>

</form>
</center>

</body>


</html>